# bidding-system

./: README.md
biddingSystem/: pom.xml
biddingSystem/src/main/java/com/biddingSystem/: BiddingSystemApplication.java
biddingSystem/src/main/java/com/biddingSystem/Entity/: Bid.java  PersonEntity.java  Product.java  User.java  Vendor.java
biddingSystem/src/main/java/com/biddingSystem/Enums/: ProductCategory.java  ProductStatus.java
biddingSystem/src/main/java/com/biddingSystem/Utils/: ApiResponse.java  CommonUtils.java
biddingSystem/src/main/java/com/biddingSystem/Validations/: BidValidator.java
biddingSystem/src/main/java/com/biddingSystem/config/: AppConfig.java  KafkaConfig.java
biddingSystem/src/main/java/com/biddingSystem/controller/: BidController.java  PersonEntityController.java  ProductController.java
biddingSystem/src/main/java/com/biddingSystem/dto/: BidDTO.java  BidDTODeserializer.java  BidDTOSerializer.java  BiddingScheduler.java
biddingSystem/src/main/java/com/biddingSystem/exceptions/: InvalidBidException.java
biddingSystem/src/main/java/com/biddingSystem/mapper/: EntityMapper.java
biddingSystem/src/main/java/com/biddingSystem/repository/: BidRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
biddingSystem/src/main/java/com/biddingSystem/service/: BidService.java  BidServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductService.java  ProductServiceImpl.java  RateLimiterService.java  RateLimiterServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
biddingSystem/src/main/java/com/biddingSystem/service/strategy/: BiddingStrategy.java  HighestBidWins.java
biddingSystem/src/test/java/com/biddingSystem/: BidServiceImplTest.java  BidValidatorTest.java  NotificationServiceImplTest.java  ProductServiceImplTest.java  RateLimiterServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
